# ChatBot

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: ChatBotApplication.kt
app/src/main/java/com/example/chatbot/data/local/: ChatSessionStore.kt
app/src/main/java/com/example/chatbot/data/local/realm/: ChatMessageEntity.kt  ChatSessionEntity.kt
app/src/main/java/com/example/chatbot/data/model/: OllamaModels.kt
app/src/main/java/com/example/chatbot/data/repository/: ChatRepository.kt  ChatStreamEvent.kt  OllamaChatRepository.kt
app/src/main/java/com/example/chatbot/di/: AppModule.kt  MarkdownModule.kt  RealmModule.kt  RepositoryModule.kt
app/src/main/java/com/example/chatbot/ui/chat/: ChatAdapter.kt  ChatAssistantMarkdownAdapter.kt  ChatMarkdownCodeBlockEntries.kt  ChatUiModels.kt  ChatViewModel.kt
app/src/main/java/com/example/chatbot/ui/main/: MainActivity.kt
app/src/main/java/com/example/chatbot/ui/theme/: ThemeModePreferences.kt
app/src/main/res/drawable/: ic_copy_24.xml  ic_history_24.xml
app/src/main/res/layout/: activity_main.xml  item_chat_markdown_block_default.xml  item_chat_markdown_fenced_code.xml  item_chat_markdown_table_block.xml  item_chat_markdown_table_cell.xml  item_chat_message_assistant.xml  item_chat_message_user.xml  nav_drawer_chat_header.xml
app/src/main/res/menu/: drawer_chat_sessions.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_chat.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markwon-prism-bundles/: build.gradle.kts
markwon-prism-bundles/src/main/java/com/example/chatbot/prism/: PrismBundleTrigger.java
